



/* Custom styles for the "Next" icon */
.carousel-control-next-icon {
    background-image: url("images/arrows.png") !important;
  }
  .carousel-control-prev-icon {
    background-image: url("images/arrows-l.png") !important;
  }

  .carousel-control-prev, .carousel-control-next{

    width: 2% !important ;
  }


  .printable {
              
    padding: 20px;
    width: 90%;
    height: 70%;
  }


  body{


    margin: 100px;
}
.my-4{
    border: 2px solid #FF6A59;
    
}
.table thead {
    background-color: #FFF; /* set the background color */
    font-weight: bold; /* make the text bold */
    font-size: 16px; /* set the font size */
  }

  /* style for the header cells */
  .table th {
    padding: 10px; /* add some padding */
    text-align: left; /* align the text to the left */
    color: #000; /* set the text color */
    background-color: #FF6A59;
  }
   .table td {

    text-align: center;
    padding: 20px;
    border: 1px solid black;
 }
 .table td:nth-child(even) {
    background-color: #FF6A59;
  }
  .table{

    margin: auto;
    width: 70% !important;
    
  }
  .INVOICE{
    color: #FF6A59;
  }
  .logo-section{

display: flex;
flex-direction: row;
flex-wrap: wrap;

justify-content: space-between;
margin: 2%;

  }
.info{
    display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-between;
margin: 2%;
}
.name{

    font-weight: bold;
}
.grand{
   justify-content: right;
    margin: 2%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}


.table-with-no-border th  {

font-size:medium;
font-weight: normal;



}

.table-with-no-border td  {

    padding: 10px;
    
    
    
    }
.table-with-no-border{
    justify-content: right;
    margin: 2%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
    text-align: left;
    margin: 50px;


}
.decoration {

    width: 70px;
    text-align: right;
}
.thank{

    color: #FF6A59;
    font-size: large;
}
.footer{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:flex-start;
    margin: 20px;
    padding: 20px;

}
.first-row{


    margin: 20px;
}
.sec-row{

    margin: 20px;
}
.img-text{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:flex-start;
    

}
.logo-abbr{
  width: 100px;
  height: 100px;
}
.decorations{

    justify-content:flex-end;
    width: 100%;
    height: 50px;
    background-color: #FF6A59;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
  }
  .white{

background-color: #FFF;
height: 100%;
width: 70px;
clip-path: polygon(60% 0, 100% 0, 40% 100%, 0 100%);
position: relative;

  top: 0;
  left: 50px;
  }
  .black{
background-color: #000;
height: 100%;
width: 200px;
clip-path: polygon(20% 0, 100% 0%, 100% 100%, 0% 100%);



  }
  
  .bold{

    font-weight: bold;
  }
 

label{

  color: #000 !important;
  font-weight: bold ;
  margin: 10px;
}

body{
    background:#eee;    
}
.widget-author {
  margin-bottom: 58px;
}

























  
  
 